# nan21.dnet.modules_oss.i18n

./: .project  pom.xml
src/main/resources/en/nan21.dnet.module.ad.ui.extjs/ds/: AccessControlDs.js  AccessControlLovDs.js  ActAvailableTaskDs.js  ActDeploymentDs.js  ActDeploymentLovDs.js  ActMyTaskDs.js  ActMyTaskHistoryDs.js  ActProcessDefinitionDs.js  ActProcessDefinitionLovDs.js  ActProcessInstanceDs.js  ActProcessInstanceHistoryDs.js  ActTaskInstanceDs.js  ActTaskInstanceHistoryDs.js  ActVariableDs.js  AsgnAccessControlDs.js  AssignableDs.js  AssignableLovDs.js  AssignableTypeDs.js  AttachmentDs.js  AttachmentTypeDs.js  AttachmentTypeLovDs.js  AuditFieldRepDs.js  BookmarkDs.js  BookmarkRtLovDs.js  ClientDs.js  CsvExportDs.js  CsvExportFieldDs.js  CsvExportSortDs.js  DbChangeLogDs.js  DsAccessControlDs.js  DsMethodAccessControlDs.js  DsReportDs.js  DsReportParamDs.js  DsReportParamRtDs.js  DsReportUsageDs.js  DsReportUsageRtDs.js  ExportJobDs.js  ExportJobItemDs.js  ExportMapDs.js  ExportMapItemDs.js  (+48 more)
src/main/resources/en/nan21.dnet.module.ad.ui.extjs/frame/: AccessControl_UI.js  AsgnAccessControl_UI.js  Assignables_UI.js  AttachmentType_UI.js  Attachments_UI.js  AuditFieldRep_UI.js  Client_UI.js  CsvExport_UI.js  DbChangeLog_UI.js  DsAccessControl_UI.js  DsMethodAccessControl_UI.js  ExportJob_UI.js  ExportMap_UI.js  ImportJob_UI.js  ImportMapItem_UI.js  ImportMap_UI.js  Menu_UI.js  MyClient_UI.js  MyUserSettings_UI.js  ReportServers_UI.js  Reports_UI.js  Role_UI.js  SysDataSources_UI.js  SysDateFormat_UI.js  SysFrameExtension_UI.js  SysJobCtx_UI.js  SysJob_UI.js  (+9 more)
(+993 files in other folders)
