<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.modules_oss</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>nan21.dnet.modules_oss.i18n</artifactId>
	<name>DNet Modules OSS - Language packs</name>
	<description>Translation files for the open-source licensed modules.</description>
	<packaging>jar</packaging>
	
	<scm>
		<url>https://github.com/nan21/nan21.dnet.modules_oss.i18n</url>
		<connection>scm:git:https://github.com/nan21/nan21.dnet.modules_oss.i18n.git</connection>
		<developerConnection>scm:git:https://github.com/nan21/nan21.dnet.modules_oss.i18n.git</developerConnection>
	</scm>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- DNet dependencies -->
		
	
		<!-- External libraries -->
		
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
